@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /* ***BreakPoint Layout*** */
  --mobile: 375px;
  --tablet: 768px;
  --desktop: 1440px;

  /* ***Color Palette*** */
  --mainBG: hsl(233, 47%, 7%);
  --cardBG: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --white: hsl(0, 0%, 100%);
  --mainParagraph: hsl(0, 0%, 100%, 0.75);
  --statHeadingsColor: hsl(0, 0%, 100%, 0.6);

  /* ***Fonts*** */
  --fontFamilyPrimary: "Inter", sans-serif;
  --fontFamilySecondary: "Lexend Deca", sans-serif;
  --fontSize: 1rem;

  /* ***Margin/Padding/BorderRadius */
  --margin: 1rem;
  --padding: 0.5rem;
  --borderRadius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: var(--fontFamilyPrimary);
  font-size: var(--fontSize);
  font-weight: 400;
  color: var(--white);
  background-color: var(--mainBG);
}
main,
.stat-card,
.stat-card-infos,
.stats,
.stat,
footer {
  display: flex;
}
main,
.stat-card,
.stats,
footer {
  align-items: center;
}
main,
footer {
  justify-content: center;
}
main {
  height: 100vh;
}
.stat-card {
  width: 1040px;
  height: 440px;
  margin: 0 calc(var(--margin) * 3);
}
.stat-card-infos,
.stat-card-img,
.overlay {
  height: 100%;
}
.stat-card-infos,
.stat {
  flex-direction: column;
}
.stat-card-infos {
  flex: 1;
  justify-content: center;
  background-color: var(--cardBG);
  padding: 0 calc(var(--padding) * 9) 0 calc(var(--padding) * 7);
  border-radius: var(--borderRadius) 0 0 var(--borderRadius);
}
.stat-card-infos h1 {
  margin-bottom: calc(var(--margin) * 1.6);
}
.stat-card-infos h1,
.stat-card-infos h1 > span {
  font-size: calc(var(--fontSize) * 2.2);
  font-weight: 700;
  font-family: var(--fontFamilySecondary);
}
.stat-card-infos span {
  color: var(--accent);
}
.stat-card-infos > p {
  margin-bottom: calc(var(--margin) * 5);
}
.stat-card-infos p {
  color: var(--mainParagraph);
  line-height: 1.5;
}
.stats {
  justify-content: space-between;
}
.stat h2 {
  font-size: calc(var(--fontSize) * 1.4);
  font-weight: 700;
}
.stat p {
  font-size: calc(var(--fontSize) * 0.8);
}
.stat-card-img,
.overlay {
  border-radius: 0 var(--borderRadius) var(--borderRadius) 0;
}
.stat-card-img {
  flex: 1.4;
  background-image: url("/images/image-header-desktop.jpg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center right;
  filter: brightness(70%) contrast(150%);
}
.overlay {
  background-color: var(--accent);
  opacity: 0.6;
}

@media screen and (max-width: 375px) {
  .stat-card {
    width: 310px;
    height: 700px;
    margin: 0 calc(var(--margin) * 1.5);
    flex-direction: column-reverse;
  }
  .stat-card-infos {
    flex: 3;
    padding: 0 calc(var(--padding) * 3);
    border-radius: 0 0 var(--borderRadius) var(--borderRadius);
  }
  .stat-card-infos h1,
  .stat-card-infos > p {
    text-align: center;
  }
  .stat-card-infos h1 {
    font-size: calc(var(--fontSize) * 1.8);
  }
  .stat-card-infos > p {
    font-size: calc(var(--fontSize) * 0.9);
    margin-bottom: calc(var(--margin) * 2);
  }
  .stats {
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .stat {
    text-align: center;
  }
  .stat h2 {
    font-size: calc(var(--fontSize) * 1.2);
  }
  .stat p {
    font-size: calc(var(--fontSize) * 0.7);
  }
  .stat-card-img,
  .overlay {
    flex: 1.2;
    width: 100%;
    border-radius: var(--borderRadius) var(--borderRadius) 0 0;
  }
  .stat-card-img {
    background-image: url("/images/image-header-mobile.jpg");
    background-size: cover;
    background-position: top center;
  }
  footer {
    padding: 0 calc(var(--padding) * 6);
    line-height: 1.5;
  }
}

/* ***Footer*** */
footer {
  height: 10vh;
  text-align: center;
}
footer a {
  color: var(--accent);
}
footer a:hover {
  color: var(--mainParagraph);
}
